<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWViewController" customModule="BeverlyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hardware" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-UO-Yaq">
                                <rect key="frame" x="190" y="178" width="220" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="QDi-tq-yjG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="RLL-t1-Qlm"/>
                                    <constraint firstAttribute="width" constant="220" id="ReT-ob-81W"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="TYX-Oe-zkq"/>
                                    <constraint firstAttribute="width" constant="220" id="fcC-eb-UA8"/>
                                    <constraint firstAttribute="height" constant="180" id="wrc-6G-chW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="244" id="y9p-sa-IxJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="yJh-oC-VHg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RLL-t1-Qlm"/>
                                        <exclude reference="ReT-ob-81W"/>
                                        <exclude reference="TYX-Oe-zkq"/>
                                        <exclude reference="wrc-6G-chW"/>
                                        <exclude reference="y9p-sa-IxJ"/>
                                        <exclude reference="yJh-oC-VHg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-Xh-XZc">
                                <rect key="frame" x="224" y="211" width="142" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-b0-zzO">
                                        <rect key="frame" x="11" y="71" width="121" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="31"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnV-4f-w5G">
                                        <rect key="frame" x="73" y="136" width="59" height="32"/>
                                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="13" minY="7" maxX="13" maxY="7"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wFZ-pi-3o4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-By-gsE">
                                        <rect key="frame" x="8" y="136" width="59" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="13" minY="7" maxX="13" maxY="7"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="start:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ndu-ZN-Z9h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4466685950756073" green="0.65930485725402832" blue="0.77663636207580566" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="HcL-b0-zzO" secondAttribute="centerY" id="1AY-66-GWh"/>
                                    <constraint firstItem="7kQ-By-gsE" firstAttribute="bottom" secondItem="JnV-4f-w5G" secondAttribute="bottom" id="BxV-JG-1hh"/>
                                    <constraint firstAttribute="width" constant="142" id="CUL-xz-2UA"/>
                                    <constraint firstAttribute="height" constant="178" id="Ja9-i1-DQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="7kQ-By-gsE" secondAttribute="bottom" constant="10" id="LpR-fs-bem"/>
                                    <constraint firstAttribute="centerX" secondItem="HcL-b0-zzO" secondAttribute="centerX" id="Mre-TP-R0f"/>
                                    <constraint firstAttribute="trailing" secondItem="JnV-4f-w5G" secondAttribute="trailing" constant="10" id="nFG-MZ-8az"/>
                                    <constraint firstItem="7kQ-By-gsE" firstAttribute="leading" secondItem="Kgd-Xh-XZc" secondAttribute="leading" constant="8" id="q64-ik-eZr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Kgd-Xh-XZc" secondAttribute="centerY" id="9KM-zO-2Bk"/>
                            <constraint firstAttribute="centerY" secondItem="bvH-UO-Yaq" secondAttribute="centerY" id="YYM-2O-S4h"/>
                            <constraint firstAttribute="centerX" secondItem="Kgd-Xh-XZc" secondAttribute="centerX" constant="5" id="dMk-dd-qqy"/>
                            <constraint firstAttribute="centerY" secondItem="bvH-UO-Yaq" secondAttribute="centerY" id="df2-nD-mKh"/>
                            <constraint firstAttribute="centerX" secondItem="bvH-UO-Yaq" secondAttribute="centerX" id="mAa-u2-QBE"/>
                            <constraint firstAttribute="centerX" secondItem="bvH-UO-Yaq" secondAttribute="centerX" id="sgJ-3s-9wl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YYM-2O-S4h"/>
                                <exclude reference="mAa-u2-QBE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayTimeLabel" destination="HcL-b0-zzO" id="Tdg-2j-Zet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="hardware" width="220" height="244"/>
    </resources>
</document>
